#PODE SER CONFIGURADO A PORTA DO SERVIDOR
#server.port=8021


#Será utilizado um banco de dados local(Postgresql) para o usuário consumir as informações pela API e sua documentação com Swagger UI
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url={DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver



#Banco local - Emanuel A. Gabriel(Samuel)
spring.datasource.url= jdbc:postgresql://localhost:5432/dba_vinhos
spring.datasource.username=postgres
spring.datasource.password=gomesgomes
spring.jpa.hibernate.ddl-auto=update


#CONFIGURAÇÕES SQL's
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

#Configurando o Thymeleaf
spring.thymeleaf.mode=HTML




